# MapMarkers

./: .gitignore  CommonGlobalItem.cs  ConsoleCommand.cs  Extensions.cs  Helper.cs  HerosIntegration.cs  Hotkeys.cs  ItemHelper.cs  Keybinds.cs  MapCommand.cs  MapConfig.cs  MapHelper.cs  MapMarker.cs  MapMarkers.cs  MapMarkers.csproj  MapMarkers.sln  MapPatches.cs  MapPlayer.cs  MapRenderer.cs  MapSystem.cs  MarkerGui.cs  MarkerPlayer.cs  MarkerRenderer.cs  MarkerUIDesign.xcf  MarkerWorld.cs  Networking.cs  Patches.cs  PlacedMarker.cs  PlayerMarkerData.cs  SaveLocation.cs  ShortGuids.cs  UIFocusInputTextField.cs  build.txt  description.txt  icon.xcf  todo.txt
Buffs/: TPDisability.cs  TPDisability.xcf
Common/: Extensions.cs
Common/Localization/: en-US.hjson  ru-RU.hjson
Common/Utilities/: GuidUtility.cs  ShortGuids.cs
Compat/: OldClientMarkers.cs  OldServerMarkers.cs
Effects/: Highlighter.fx  Highlighter.xnb
Items/: MarkerTPPotion.cs  MarkerTPPotion.xcf
Localization/: en-US.hjson
Markers/: ClientServerMarker.cs  MapMarker.cs  PlacedMarker.cs
Net/: MapClient.cs  MapServer.cs
Properties/: launchSettings.json
Structures/: Keybind.cs  KeybindId.cs  KeybindState.cs  Rect.cs  SafeIO.cs  SaveLocation.cs  UIItemDisplay.cs
UI/: MarkerEditMenu.cs  MarkerMenu.cs  PanelDrawing.cs  UIAutoLabel.cs  UIFocusInputTextField.cs  UISwitch.cs
