{
	Mods: {
		MapMarkers: {
			ItemName: {
				MarkerTPPotion: Marker Teleportation Potion
			}

			ItemTooltip: {
				MarkerTPPotion: 
				'''
				Allows you to teleport to markers.
				To teleport, Ctrl+RightClick a marker on fullscreen map.
				Only usable without Teleportation Disability debuff.
				Cannot teleport to unexplored area
				'''
			}

			BuffName: 
			{
				TPDisability: Teleportation Disability
			}

			BuffDescription:
			{
				TPDisability: You feel sick since using Marker Teleportation Potion
			}

			Chat: 
			{
				NotEnoughTPSpace: Not enough space to teleport
			}

			Marker: 
			{
				Pinned: Pinned
				Owner: "Owner:"
			}

			MarkerKeys: 
			{
				Delete:    "[Del] Delete"
				Move:      "[Middle Click] Move"
				Edit:      "[Right Click] Edit"
				Teleport:  "[Ctrl+Right Click] Teleport"
				Pin:       "[Shift+Right Click] Pin"
				Unpin:     "[Shift+Right Click] Unpin"
				More:      "[Shift] More"
			}

			GUI: 
			{
				Header: Edit marker

				MarkerName: Marker name
				Search: Search items
				Ok: Ok
				Cancel: Cancel
				Reload: Reload UI

				Global: Global
				Edit: Public edit
				Delete: Public delete

				GlobalHint: 
				'''
				Makes this marker visible to
				other players
				'''

				EditHint: 
				'''
				If enabled, other players can
				edit name and item
				'''

				DeleteHint: 
				'''
				If enabled, other players can
				delete this marker
				'''

			}
		}
	}
}
