{
	Mods: {
		MapMarkers: {
			ItemName: {
				MarkerTPPotion: Зелье телепорта к метке
			}

			ItemTooltip: {
				MarkerTPPotion: 
				'''
				Позволяет телепортироваться к меткам
				Для телепортации к метке, нажмите правый клик удерживая Ctrl на метке на большой карте
				Можно использовать только когда нет дебаффа "Неспособность к телепортации"
				Телепортирует только в исследованную область
				'''
			}

			BuffName:
			{
				TPDisability: Неспособность к телепортации
			}

			BuffDescription:
			{
				TPDisability: Вы всё ещё не пришли в себя после зелья
			}

			Chat: 
			{
				NotEnoughTPSpace: Нет места для телепортации
			}

			Marker: 
			{
				Pinned: Закреплено
				Owner: "Владелец:"
			}

			MarkerKeys: 
			{
				Delete:    "[Del] Удалить"
				Move:      "[СКМ (удерживать)] Переместить"
				Edit:      "[ПКМ] Редактировать"
				Teleport:  "[Ctrl+ПКМ] Телепортироваться"
				Pin:       "[Shift+ПКМ] Закрепить"
				Unpin:     "[Shift+ПКМ] Открепить"
				More:      "[Shift] Больше"
			}

			GUI: 
			{
				Header: Редактор метки

				MarkerName: Название
				Search: Поиск по предметам
				Ok: Ок
				Cancel: Отмена
				Reload: Reload UI

				Global: Глобальный
				Edit: Ред. всем
				Delete: Удал. всем

				GlobalHint: 
				'''
				Делает метку видимой для
				всех игроков
				'''

				EditHint: 
				'''
				Делает метку редактируемой
				для всех игроков
				'''

				DeleteHint: 
				'''
				Делает метку удаляемой для
				всех игроков
				'''

			}
		}
	}
}
